<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e10000" />
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <item android:top="3dp" android:bottom="3dp" android:left="3dp" android:right="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
            <corners android:radius="4dp"/>
        </shape>
    </item>

</layer-list>