<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="sinch_purple">#0071bc</color>
    <color name="sinch_grey">#636363</color>
    <color name="sinch_medium_grey">#B0B0B0</color>
    <color name="sinch_light_grey">#D9D9D9</color>

    <color name="backgroundGrey">#333333</color>
    <color name="priorityMedium">#ff8800</color>
    <color name="yellow">#FFFCC602</color>
    <color name="priorityLow">#ff669900</color>
    <color name="black">#000000</color>
    <color name="black_light">#f4000000</color>
    <color name="overlay">#68ffffff</color>
    <color name="coffe_color">#6f4e37</color>

    <color name="red">@android:color/holo_red_dark</color>
    <color name="red2">@android:color/holo_red_dark</color>
</resources>
