<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="300dip"
    tools:context="com.appcraftz.chaitapri.Snacks">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@drawable/headerstrip3"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/appBar"

        >
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chai टपरी"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerVertical="true"/>


        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snaks"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size"
            />
    </RelativeLayout>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/snacks"/>-->
 <!--   <LinearLayout
        android:padding="@dimen/tv_margin10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/overlay"
        >

        <com.appcraftz.chaitapri.MyTextView
            android:textSize="@dimen/tv_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bun Maska - 35 "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/tv_margin5"
        android:layout_marginBottom="@dimen/tv_margin5"/>

        <com.appcraftz.chaitapri.MyTextView
            android:textSize="@dimen/tv_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bun Maska Jam - 45 "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/tv_margin5"/>

        <com.appcraftz.chaitapri.MyTextView
            android:textSize="@dimen/tv_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garlic Toast  - 25 "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/tv_margin5"/>

        <com.appcraftz.chaitapri.MyTextView
            android:textSize="@dimen/tv_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chilly Toast - 30 "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/tv_margin5"/>

        <com.appcraftz.chaitapri.MyTextView
            android:textSize="@dimen/tv_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Butter Maggi - 30 "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/tv_margin5"/>


</LinearLayout>-->



       <!-- <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liSnacks"
            android:scrollbars="vertical">

        </ListView>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvSnacks"
            android:layout_below="@+id/appBar"/>
        </RelativeLayout>
